{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyShopDbContext": "Server=.;Database=MyShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Key": "e6jBHhLTp5sRztcOygB8/sZ5zDjYBsbpsALIEDFpHe8=",
    "Issuer": "MyShop",
    "Audience": "MyShopUsers",
    "Lifetime": "24:00:00"
  },
  "AutoMigrate": false
}
